.news-box{
  display: flex;
  max-width: 800px;
  height: 350px;
  background-color: $gray-100;
  border-radius: 2px;
  box-shadow: 4px 4px 8px $gray-400;
  z-index: 10;
  justify-content: center;
  align-content: center;
  @media screen and (max-width: 800px) {
    max-width: 800px;
    height: 100%;
  }
  @media screen and (max-width: 500px) {
    flex-direction: column;
  }
}
.news-img{
  display: flex;
  align-items: center;
  //max-width: 400px;
  //background-color: bisque;
  background-color: $gray-100;
  padding: 10px 10px 10px 10px;
  img{
    width: 100%;
    filter: drop-shadow(2px 4px 4px rgba(110, 110, 110, 0.7));
    -webkit-filter: drop-shadow(2px 4px 4px rgba(110, 110, 110, 0.7));
  }
}
.news-content{
  //background-color: #8686c4;
  background-color: $gray-100;
  //border: solid 1px red;
  padding: 20px;
  margin: 10px 0 0 0 ;
}
//login logout form border
.form-border{
  border: solid 2px #E6E6E6;
  border-radius: 2px;
  padding: 30px 20px 30px 20px;
  max-width: 374px;
  min-width: 374px;
  @media screen and (max-width: 500px) {
    border: solid 2px $white;
  }
  @media screen and (max-width: 400px) {
    border: solid 2px $white;
    min-width: 340px;
  }
}
.img-user{
  width: 240px;
  height: 240px;
  border-radius: 50%;
  object-fit: cover;
  cursor: pointer;
  box-shadow: 0px 2px 2px $gray-400;
}
.user-name{
  text-align: center;
}
.order-card{
  border: solid 1px $white;
  box-shadow: 0px 2px 16px $gray-400;
  border-radius: 2px;
  padding: 16px;
}
.product-img{
  width: 100%; 
  min-width: 150px;
  //border:solid 1px rgb(107, 100, 214);
  margin-bottom: 20px;
}